<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6ea9a27951.js"></script>
    <title>Interests</title>
</head>
<body>
    <!-- <div class="header">

    </div> -->
    <div id="homeStrip">
        <h1 class="title" id="name">INTERESTS</h1>
    </div>
    <div class="interestsWriteUp">
        <div class="textWriteUp">
            <p class="pageText">
                One of the first things I ever had was football.  
                Even before my name was inked on my birth certificate, it was decided by my father that I would play.  
                I've grown up with the game, and in some aspects, the game has grown me.  
                When I first moved to middle school, I knew almost no one.  
                But through football, I made connections that persist to this day.  
                Whenever I interact with new people, my passion for football always seems to emerge 
                within the very first conversations.  Sports are universal, helping humans connect through 
                their love of the physical art, and I have my own sport to thank for easing me into new environments 
                and helping me connect with others.<br></p>
            <p class="pageText">Donning 44 and set to play running back and linebacker, my highschool career started in 2017.  
                It began with a daunting start - as a freshman, I had an entire playbook to memorize, 
                a new coaching staff to impress, and better opponents.  
                In my first scrimmage, there were indeed rough patches, but I started to understand my assignments, 
                even leading a drive down the field, sealing it with the touchdown score.  
                As I devoted myself to proving my worth to the team and improving as a player, 
                staying late after practices to work out and spending bus rides staring at film on my phone, 
                I noticed evident improvement.  My freshman season culminated with a 205-yard game, 
                helping me win All-Conference honors.  
                That year served as a reminder as to how sweet the fruits of labor can be, depending on how you nuture them.<br></p>
            <p class="pageText">I love football for its masterful blend of physical and mental durability.  
                Any minute detail could potentially determine a win or loss, prompting players to stay vigilant; 
                one must be poised in their stance as well as their mind to excel in football.  
                Strategies must be conjured, muscles must be trained, determination and dedication to the game 
                must be groomed, fostering mental and physical growth in the player.  
                I always strive to better myself with every practice, putting in the effort in the weight room 
                and in the film room.  This attitude that football has cultivated in me all these years, 
                my hunger to constantly improve, has permeated into all aspects of my life, 
                a translation I am truly grateful for.</p>
        </div>
    </div>
    <div class="video">
        <video width="960" height="540" controls>
            <source src="assets/gameWinningTD2018.mp4" type="video/mp4">
        Sorry, your browser does not support the video tag.
        </video>
    </div>
    <div class="interestsWriteUp2">
        <div class="textWriteUp">
            <p class="pageText">
                I’ve always had an interest in writing.  
                English has always been my favorite class, and I would consistently score well on assignments, 
                assessments, and standardized tests, even winning some awards for my efforts.  
                I would imagine it’s due to the abundance of creativity literature encourages 
                through its lack of definitive bounds.  Essay writing, poems, short stories, 
                all are possibilities, nothing regarded as forbidden.  
                Meticulously picked words string together to comprise stellar sentences, 
                which are then woven into paragraphs or stanzas... 
                Anything the mind can imagine could project itself onto the page, 
                but it has to be projected correctly, emphasizing the need for constant practice.  
                Beauty can be found in anything, it just depends on how the writer manipulates its subject 
                to present.<br></p>
            <p class="pageText">I suppose it’s this ability that drives my interest in other forms of art.  
                Currently, I have a great interest in filmmaking, and I am enrolled in IB Film for my junior year.  
                Being able to manipulate the view, altering what the audience sees and how they see it, intrigues me.  
                Motion, lighting, sound, set design, and other aspects drive the versatility of film and open its 
                possibilities.<br></p>
            <p class="pageText">On the subject of art, I’d like to address my recognition of video games as an art form.  
                Video games are an amalgamation of various aspects present in common art forms.  
                Intriguing visuals, gripping music, coherent sound design, even character design and dialogue, 
                are all essential in creating a successful game.  This multifaceted art also differentiates itself 
                from other art forms by one key trait - it is completely dependent on the user.  
                Paintings, film, and writing all have the luxury of confining the audience to a certain view; 
                you cannot peer around the movie theater screen to capture a new angle of the shot, 
                nor could you interact with the ink of a page to access new sections.  
                Video games have to account for every possible move the user makes.  
                Their actions, their camera movement - every possible option has to be understood and accounted for 
                by the developer.  The required responsibility in creating these versatile virtual worlds always 
                fascinates me.<br></p>
        </div>
    </div>
    <div class="home">
        <a href="index.html"><i class="fas fa-home fa-2x"></i></a>
    </div>
    <div id="contactStrip">
        <h2 class="contactTitle">CONTACT ME</h2>
        <img class="pfp" src="assets/circlePfp.jpg" alt="Profile Picture" height="100px" width="100px">
        <p class="contactText">Email: jkeys21@newarka.edu / jeffkeys21@gmail.com<br>
            <div class="socials">
                <a href="https://www.linkedin.com/in/jeffery-keys-23a42418a" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
                <a href="https://github.com/jefferyASC6" target="_blank"><i class="fab fa-github fa-3x"></i></a>
            </div>
        </p>
    </div>
</body>
</html>